[00:15.86] 有象無象 人の成り
[00:18.10] 虚勢 心象 人外 ああ物の怪みたいだ
[00:21.37] 虚心坦懐 命宿し
[00:23.48] あとはぱっぱらぱな中身無き人間
[00:26.61] 寄せる期待 不平等な人生
[00:28.87] 才能もない 大乗 非日常が
[00:31.70] 怨親平等に没個性
[00:33.96] 辿る記憶 僕に居場所などないから
[00:41.96] 
[00:37.55] 夢の狭間で泣いてないで
[00:40.25] どんな顔すれば良いか分かってる
[00:43.67] だけどまだ 応えてくれよ
[00:49.67] 
[00:46.37] 闇を祓って 闇を祓って
[00:48.94] 夜の帳が降りたら合図だ
[00:51.87] 相対して 廻る環状線
[00:53.97] 戯言などは 吐き捨ていけと
[00:56.88] まだ止めないで まだ止めないで
[00:59.33] 誰よりも聡く在る街に生まれしこの正体を
[01:03.73] 今はただ 呪い呪われた僕の未来を想像して
[01:08.88] 走って転んで
[01:11.16] 消えない痛み抱いては
[01:13.22] 世界が待ってる
[01:14.87] この一瞬を
[01:17.37] 
[01:25.32] ああ上々的感情 未来 Take back
[01:27.76] あの従順に従った欠陥の罰
[01:30.90] 視線確かな I need 常軌
[01:33.77] 声も出せないまま
[01:35.63] ああ 傀儡な誓いの無き百鬼夜行
[01:38.26] ああ 呪術無き奈落の果てまでも
[01:40.96] 極楽 往生 現実 欠点 凪いで
[01:44.11] 命を投げ出さないで
[01:48.61] 
[01:46.59] 口の脆さに光って
[01:48.93] どんな顔すれば良いか分かんないよ
[01:52.62] 今はただ 応えてくれよ
[01:58.12] 
[01:55.27] 五常を説いて 五常を説いて
[01:57.72] 不確かな声を紡ぐアイデア
[02:00.53] 相殺して 廻る環状線
[02:02.74] その先に今 立ち上がる手を
[02:05.63] ただ追いかけて ただ追いかけて
[02:08.09] 誰よりも強く在りたいと願う
[02:11.09] 君の運命すら今はただ
[02:13.39] ほの暗い夜の底に深く深く落ち込んで
[02:21.89] 
[02:35.86] 不格好に見えたかい
[02:38.46] これが今の僕なんだ
[02:40.34] 何者にもなれないだけの屍だ 笑えよ
[02:46.14] 目の前の全てから 逃げることさえやめた
[02:50.44] イメージを繰り返し 想像の先を行けと
[02:59.44] 
[02:54.92] 闇を祓って 闇を祓って
[02:57.37] 夜の帳が降りたら合図だ
[03:00.28] 相対して 廻る環状線
[03:02.30] 戯言などは 吐き捨ていけと
[03:05.24] まだ止めないで まだ止めないで
[03:07.80] 誰よりも聡く在る街に生まれしこの正体を
[03:12.17] 今はただ 呪い呪われた僕の未来を想像して
[03:16.96] 走って転んで
[03:19.57] 消えない痛み抱いては
[03:21.47] 世界が待ってる
[03:23.03] この一瞬を